//需要在多个组件中用到的样式
.main{
    position: absolute;
    top:46px;
    left:0;
    right:0;
    bottom:47px;
    background: #f0f0f0;
    font-family: "宋体"
}
@media screen and (min-width:720px) {
    .main{
        width:720px;
        margin:0 auto;
    }
    header,.tabBar{
        width:720px!important;
        left:0;
        right:0;
        margin:0 auto !important;
    }
}